server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Sert tout le routage Angular sous /champomix/
  location /champomix/ {
    try_files $uri $uri/ /index.html;
  }

  # Pour éviter des erreurs 404 sur les routes internes Angular
  location / {
    try_files $uri $uri/ /index.html;
  }
}
